vector<int> findArraySum(vector<int>&a, int n, vector<int>&b, int m) {
	// Write your code here.
    
    int sum1 = 0;
    int sum2 = 0;
    int totalsum;
    int count;
    vector<int> temp;
    int quo;
    int remain;
    for(int i=0;i<n;i++){
        count=1;
        int k = a.size()-(i+1);
        while(k!=0){
            count = count *10;
            k--;
        }
       sum1 = sum1 + (a[i]*count) ;
    }
    for(int j=0;j<m;j++){
        count =1;
        int k = b.size()-(j+1);
        while(k!=0){
            count = count*10;
            k--;
        }
        sum2 = sum2 + (b[j]*count);
    }
    totalsum = sum1+sum2;
    while(totalsum!=0){
        remain= totalsum%10;
        temp.push_back(remain);
        totalsum = totalsum/10;
    }
    reverse(temp.begin(),temp.end());
    for(int i=0;i<temp.size();i++){
        cout<<temp[i]<<" ";
    }
}
